<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Website.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HOME</title>

    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Slider.css" rel="stylesheet" />
    <link href="../../Content/MyStyle.css" rel="stylesheet" />
    <link href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!--HEADER NavBar-->
    <header>
        <nav class="navbar navbar-default" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Forms/Index/Index.html">
                    <img src="/Content/Resourses/awc_logo.png" width="180" /></a>
                <!--Agregar logo o aplicarle stilos-->
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!--Agregar en esta seccion los link a las otras paginas-->
                    <li id="HomeLink"><a href="../Index/Index.aspx">Home</a></li>

                    <li id="CandidatesLink"><a href="../JobCandidate/Candidate.aspx">Candidate</a></li>

                    <li id="CandidatesRRHH"><a href="../RRHH/NewJobCandidate.aspx">RRHH</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="UserName">UserName<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li id="SingIn"><a href="../LogIn/LogIn.aspx">Sing In</a></li>
                            <li id="LogOut"><a href="#">Log Out</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Lenguaje</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--END HEADER-->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--Scripts-->
    <script src="../../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/Views/Index/SliderJS.js"></script>
    <script src="../../Scripts/Views/Index/Index.js"></script>
    <script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>

    <!--End Scripts-->
</body>
</html>